# aspdotnetcore

./: README.md
04 - DbContext Scaffold/DataAccess/: DataAccess.csproj
04 - DbContext Scaffold/Entities/: connectionstring.txt
04 - DbContext Scaffold/Entities/Concrete/: Employee.cs  OrderSubtotal.cs  OrdersQry.cs  SalesByCategory.cs
05 - AutoMapper/Business.Test/: UnitTest1.cs
05 - AutoMapper/Core/DataAccess/: IEntityRepository.cs
05 - AutoMapper/Core/Entities/: IEntity.cs
05 - AutoMapper/Entities/Concrete/: Order.cs  OrderDetail.cs
05 - AutoMapper/Entities/Dto/: CustomerDTO.cs
05 - Dependency Inject Autofac/Business/: Business.csproj
05 - Dependency Inject Autofac/Business/Abstract/: ICustomerService.cs
05 - Dependency Inject Autofac/Business/Concrete/: CustomerManager.cs
05 - Dependency Inject Autofac/DataAccess/Abstract/: ICustomerDal.cs
05 - Dependency Inject Autofac/Entities/Concrete/: CategorySalesFor1997.cs  Customer.cs  ProductsByCategory.cs  SummaryOfSalesByYear.cs  Territory.cs
05 - Dependency Inject Autofac/Entities/Dto/: CustomerDTO.cs
05 - Dependency Inject Autofac/UI/: Program.cs  UI.csproj
05 - Dependency Inject Autofac/UI.Test/: UnitTest1.cs
05 - Dependency Inject Autofac/UI/Controllers/: CustomerController.cs
05 - Dependency Inject Autofac/UI/Views/Customer/: index.cshtml
05 - IOC/Business/: Business.csproj
05 - IOC/Business/Abstract/: ICustomerService.cs
05 - IOC/UI/: Program.cs  UI.csproj
06 - AutoMapper/Business/: Business.csproj
06 - AutoMapper/UI/: Program.cs  UI.csproj
06 - AutoMapper/UI/Controllers/: CustomerController.cs
06 - AutoMapper/UI/Properties/: launchSettings.json
06 - AutoMapper/UI/Views/Customer/: index.cshtml
06 - UnitTest/Entities/: Entities.csproj
08 - Unit of Work/Business/: Business.csproj
999 - aspdotnetcore/Core/: Core.csproj
999 - aspdotnetcore/DataAccess.Test/: UnitTest1.cs
999 - aspdotnetcore/UI/: Program.cs
(+54 files in other folders)
